<!DOCTYPE html>
<html lang="en">

    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
    
    *{padding: 0;
      border: 0;
      margin: 0;
    }
    
      body {
        background-color: black;
      }

        header{
        border-bottom: 5px solid #ffffff;
        background-color: #ff0000;
        padding: 40px;
        }
        
      header div{
        text-align: center;
      }
      header div a{
        color: rgb(0, 0, 0);
        font-size: 25px;
        line-height: 30px;
        margin: 0px 16px;
        text-decoration: none;
        font-family: "Anta", sans-serif;
      
      }

      #box{
        text-align: center;
        padding: 32px
           }

           #box img{
            border-radius: 50%;
            border: 5px solid #df0303;
            margin-bottom: 32px;}
  
            #box h1{
              font-size: 42px;
              line-height: 52px;
              font-weight: bold;
              color: antiquewhite;}

              #box h2{
                font-size: 24px;
                line-height: 34px;
                font-weight: normal;
                margin-top: 8px;
                opacity: o.8;
                color: antiquewhite;
              }
                

            #box p{
              max-width: 500px;
              margin: 32px auto;
              font-size: 24px;
              line-height: 34px;
              color: antiquewhite;
            }

            



            




              

              
            




            

    

    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor oliveira</title>
</head>
  <body>

     <header>
       <div class="links">
          <a href="http://www.github.com/IGORCODE">GitHub</a>
          <a href="http://www.instagram.com/igor.olv__">instagram</a>
          <a href="http://www.linkedin.com/">linkedin</a>
       </div>
       

     </header> 

     <div id="box"> 

      <img src=" https://avatars.githubusercontent.com/u/160517227?s=400&u=a56f84807a00e8fbf2d56b999dd2e92c071742da&v=4 " alt="">
       <h1>igor oliveira</h1>
       <h2>aluno - progamador cev</h2>
       <p>aluno de progamação no icev</p>
     </div>

  </body>
</html>